{
  "name": "crisp-react-client",
  "version": "1.4.0",
  "description": "Client for the crisp-react project",
  "author": "winwiz1 <winwiz@gmail.com> (https://github.com/winwiz1/)",
  "contributors": [
    "winwiz1 <winwiz@gmail.com> (https://github.com/winwiz1/)"
  ],
  "license": "MIT",
  "homepage": "https://github.com/winwiz1/crisp-react/",
  "repository": {
    "type": "git",
    "url": "https://github.com/winwiz1/crisp-react.git"
  },
  "keywords": [
    "react",
    "typescript",
    "visual-studio-code",
    "chrome-devtools",
    "webpack",
    "webpack-dev-server",
    "typestyle",
    "react-testing-library",
    "jest",
    "semantic-ui"
  ],
  "scripts": {
    "build": "webpack",
    "postbuild": "yarn prettier",
    "build:prod": "webpack --env prod",
    "postbuild:prod": "cross-env TS_NODE_PROJECT=tsconfig.ssr.json node -r ts-node/register -r tsconfig-paths/register src/utils/postprocess/postProcess.ts && yarn prettier",
    "compile": "tsc -p .",
    "lint": "eslint . --ext .ts,.tsx",
    "dev": "webpack serve --config webpack.config.js",
    "test": "cross-env NODE_ENV=test jest",
    "build:prod-debug": "webpack --env.prod",
    "postbuild:prod-debug": "yarn copy",
    "precopy": "rimraf ../server/build/client && mkdirp ../server/build/client",
    "copy": "copyfiles -f dist/* ../server/build/client/",
    "prettier": "prettier --no-config --write ./dist/*.html",
    "build:jamstack": "webpack --env prod --env jamstack",
    "postbuild:jamstack": "yarn postbuild:prod",
    "benchmark:SSR": "cross-env TS_NODE_PROJECT=tsconfig.ssr.json node -r ts-node/register -r tsconfig-paths/register src/utils/postprocess/postProcess.ts"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "loglevel": "^1.8.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "6.1.0",
    "react-router-dom": "5.3.0",
    "semantic-ui-react": "2.0.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@types/debug": "^4.1.7",
    "@types/jest": "^27.4.0",
    "@types/jsdom": "^16.2.14",
    "@types/react": "^17.0.38",
    "@types/react-dom": "17.0.11",
    "@types/react-helmet": "6.1.5",
    "@types/react-router-dom": "^5.3.3",
    "@types/semantic-ui": "2.2.7",
    "@types/webpack-dev-server": "^4.7.2",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "clean-webpack-plugin": "4.0.0",
    "compression-webpack-plugin": "9.2.0",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "css-loader": "6.5.1",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "eslint": "^8.7.0",
    "fork-ts-checker-webpack-plugin": "6.5.0",
    "html-webpack-harddisk-plugin": "2.0.0",
    "html-webpack-plugin": "5.5.0",
    "html-webpack-template": "6.2.0",
    "jest": "^27.4.7",
    "jest-css-modules": "^2.1.0",
    "jsdom": "^19.0.0",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "mini-css-extract-plugin": "^2.5.2",
    "mkdirp": "^1.0.4",
    "null-loader": "^4.0.1",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "style-loader": "3.3.1",
    "ts-jest": "^27.1.3",
    "ts-loader": "9.2.6",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^3.12.0",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "tslib": "2.3.1",
    "typescript": "4.5.5",
    "webpack": "5.67.0",
    "webpack-cli": "4.9.1",
    "webpack-dev-server": "^4.7.3",
    "webpack-node-externals": "^3.0.0",
    "webpack-subresource-integrity": "5.1.0"
  },
  "engines": {
    "node": ">=12.22.5"
  }
}
