{
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [ 
    "node_modules",
    "dist",
    "**/*.spec.ts"
  ],
  "compilerOptions": {
    "outDir": "./dist/js/",
    "baseUrl": ".",
    "paths": { "@backend/*": ["../server/src/api/*"], },
    "allowSyntheticDefaultImports": false,           
    "target": "es5",
    "downlevelIteration": true,
    "importHelpers": true,                           
    "sourceMap": true,
    "module": "commonjs",                            
    "moduleResolution": "node",
    "jsx": "react",
    "allowJs": false,
    "checkJs": false,
    "lib": [
      "dom",
      "esnext"
    ],
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": false,
    "removeComments": true,
    "typeRoots" : ["./node_modules/@types"],
    "esModuleInterop": false         // we don't have issues related to imports      
  }
}
