{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome in Production",
      "url": "http://localhost:3000/first.html",
      "sourceMaps": true,
      "preLaunchTask": "npm build:prod-debug",
      "trace": true,
      "webRoot": "${workspaceFolder}",
      "breakOnLoad": true,
      "disableNetworkCache": true,
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome Connected to Devserver",
      "url": "http://localhost:8080/first.html",
      "sourceMaps": true,
      "preLaunchTask": "npm dev",
      "postDebugTask": "kill process in terminal",
      "trace": true,
      "webRoot": "${workspaceFolder}",
      "breakOnLoad": true,
      "disableNetworkCache": true,
    },
	{
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome Connected to Backend",
      "url": "http://localhost:3000/first.html",
      "sourceMaps": true,
      "preLaunchTask": "npm dev",
      "postDebugTask": "kill process in terminal",
      "trace": true,
      "webRoot": "${workspaceFolder}",
      "breakOnLoad": true,
      "disableNetworkCache": true,
    },
    {
      "name": "Debug Jest Tests",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceRoot}/node_modules/jest/bin/jest.js",
        "--runInBand"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "NODE_ENV": "test"
      },
    },
  ]
}
